spring.datasource.url=jdbc:h2:file:G:/work/MUICT Y3/S2/Software Design and Development/Project P2/Impementations/login/test.db
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

